# spring-cloud-heat

./: README.md  heat_data.sql  pom.xml
common/: pom.xml
common/src/main/java/annotation/: LogInfo.java
common/src/main/java/msg/: Message.java  MessageFactory.java
common/src/main/java/pojo/: Alarm.java  AlarmConfig.java  Component.java  Consumer.java  ConsumerConfig.java  Customer.java  CustomerConfig.java  Dbbak.java  Grps.java  HeatData.java  Log.java  Metric.java  Operator.java  Pic.java  Pipeline.java  ReportDay.java  ReportMonth.java  Role.java  Station.java  User.java
consumer-service/: pom.xml
consumer-service/src/main/java/com/consumer/consumer/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/consumer/consumer/bean/: ComponentFilter.java  DruidParam.java  HeatDataDTO.java  Item.java
consumer-service/src/main/java/com/consumer/consumer/config/: ApacheDruidConfig.java  CorsConfig.java  FeignConfiguration.java  LogAspect.java  MySQLConfig.java  MybatisPlusInterceptor.java  SocketIoConfig.java
consumer-service/src/main/java/com/consumer/consumer/controller/: AlarmController.java  CollectorController.java  ComponentController.java  ConsumerConfigController.java  ConsumerController.java  GrpsController.java  MetricController.java  PicController.java  PipelineController.java  ReportController.java  StationController.java
consumer-service/src/main/java/com/consumer/consumer/mapper/: ConsumerConfigMapper.java  ConsumerMapper.java  GrpsMapper.java  LogMapper.java
consumer-service/src/main/java/com/consumer/consumer/service/: AlarmConfigService.java  AlarmService.java  CollectorService.java  ComponentService.java  ConsumerConfigService.java  ConsumerService.java  GrpsService.java  MetricService.java  PicService.java  PipelineService.java  SecurityClient.java  StationService.java  UserService.java
consumer-service/src/main/java/com/consumer/consumer/socketio/: HeatDaTaIO.java
consumer-service/src/main/java/com/consumer/consumer/util/: ComponentUtil.java  DoubleFormatUtil.java  LineUtil.java  MapUtil.java  RedisLock.java  SpringBeanUtil.java  WrapperUtil.java
consumer-service/src/main/resources/: bootstrap.yml
consumer-service/src/main/resources/templates/: board.html
consumer-service/src/test/java/com/consumer/consumer/: ConsumerServiceApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/haya/eureka/: EurekaApplication.java
eureka/src/main/resources/: bootstrap.yml
eureka/src/test/java/com/haya/eureka/: EurekaApplicationTests.java
heat-collector/: pom.xml
heat-collector/src/main/java/com/haya/heatcollector/: HeatCollectorApplication.java
heat-collector/src/main/java/com/haya/heatcollector/bean/: BaiduGeoInfo.java  HeatData.java
heat-collector/src/main/java/com/haya/heatcollector/config/: Cache.java  NettyConfig.java  RestClient.java  TaskPoll.java
heat-collector/src/main/java/com/haya/heatcollector/entity/: Alarm.java  AlarmConfig.java  Component.java  Metric.java  User.java
heat-collector/src/main/java/com/haya/heatcollector/handle/: MetricHandle.java
heat-collector/src/main/java/com/haya/heatcollector/mapper/: AlarmConfigMapper.java  AlarmMapper.java  ComponentMapper.java  MetricMapper.java  UserMapper.java
heat-collector/src/main/java/com/haya/heatcollector/netty/: Handler.java  Initializer.java  Server.java
heat-collector/src/main/java/com/haya/heatcollector/service/: AlarmConfigService.java  AlarmService.java  BaiduGeoService.java  ComponentService.java  MetricService.java
heat-collector/src/main/java/com/haya/heatcollector/utils/: AlarmUtil.java  ComponentUpUtil.java  ComponentUtil.java  RedisLock.java  SpringBeanUtil.java
heat-collector/src/main/resources/: bootstrap.yml
heat-collector/src/test/java/com/haya/heatcollector/: HeatCollectorApplicationTests.java
security/: pom.xml
security/src/main/java/com/security/security/: SecurityApplication.java
security/src/main/java/com/security/security/bean/: ComponentFilter.java  Item.java
security/src/main/java/com/security/security/config/: GlobalExceptionHandler.java  JWTFilter.java  LogAspect.java  MySQLConfig.java  MybatisPlusInterceptor.java  RedisConfig.java  TaskPoll.java
security/src/main/java/com/security/security/controller/: DbbakController.java  LogController.java  RoleController.java  SecurityController.java  UserController.java
security/src/main/java/com/security/security/mapper/: DbbakMapper.java  LogMapper.java  RoleMapper.java  UserMapper.java
security/src/main/java/com/security/security/service/: DbbakService.java  JWTService.java  LogService.java  RoleService.java  UserService.java
security/src/main/java/com/security/security/utils/: JWTUtil.java  SendEmailUtils.java  WrapperUtil.java
security/src/main/resources/: boostrap.yml  bootstrap.yml
security/src/main/resources/scripts/: back.bat  back.sh
security/src/test/java/com/security/security/: SecurityApplicationTests.java
spark/: pom.xml
spark-streaming/: pom.xml
spark-streaming/src/main/scala/com/haya/streaming/: BootApplication.scala
spark-streaming/src/main/scala/com/haya/streaming/config/: KafkaConfig.scala  SparkSqlConfig.scala  SparkStreamingConfig.scala
spark-streaming/src/main/scala/com/haya/streaming/controller/: HelloController.scala
spark/src/main/resources/: bootstrap.yml  hbase-site.xml  log4j.properties
spark/src/main/scala/com/haya/spark/: Checker.scala  DataSender.scala  Main.scala  SparkApplication.scala
spark/src/main/scala/com/haya/spark/config/: HeatData.java  KafkaConfig.scala  SparkSqlConfig.scala  SparkStreamingConfig.scala
spark/src/main/scala/com/haya/spark/controller/: HelloController.scala
spark/src/main/scala/com/haya/spark/handle/: Handler.scala  HeatHandler.scala
spark/src/main/scala/com/haya/spark/handler/: HeatDataStreamHandler.scala
spark/src/main/scala/com/haya/spark/stater/: SparkStater.scala
user/: pom.xml
user/src/main/java/com/haya/user/: UserServiceApplication.java
user/src/main/resources/: bootstrap.yml
user/src/test/java/com/haya/user/: UserServiceApplicationTests.java
zuul/: pom.xml
(+159 files in other folders)
